apply plugin: 'java'
apply plugin: 'maven'

group = 'ua.pp.msk.gradle'
version = '0.2'


repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}


signing {
    sign configurations.archives
}

task wrapper(type: Wrapper) { gradleVersion = '2.10' }

dependencies {
    compile gradleApi()
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.2'
    testCompile 'junit:junit:4.11'
}


uploadArchives {
    repositories {
    
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
           
            snapshotRepository (url: "https://oss.sonatype.org/content/repositories/snapshots", id: "ossrh"){
                authentication(userName: System.properties['ossrh_user'], password: System.properties['ossrh_password'])
            }
               
            
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/", id: "ossrh") {
                authentication(userName: System.properties['ossrh_user'], password: System.properties['ossrh_password'])
            }
            pom.project {
                groupId "${project.group}"
                artifactId "${project.name}"
                version "${project.version}"

                name "Nexus Rpm Gradle Plugin"
                description "Simple Gradle plugin for uploading RPM artifacts to Nexus"
                url 'https://github.com/maskimko/CliQrGradlePlugin.git'

                    
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                scm {
                    url "https://github.com/maskimko/CliQrGradlePlugin.git";
                    connection "https://github.com/maskimko/CliQrGradlePlugin.git";
                    developerConnection "https://github.com/maskimko/CliQrGradlePlugin.git";
                }
                developers {
                    developer {
                        id "maskimko";
                        name "Maksym Shkolnyi";
                        email "maskimko@ukr.net";
                    }
                }
                    
            }
          
        }
    }
}
