apply plugin: 'java'
apply plugin: 'maven'

group = 'ua.pp.msk.gradle'
version = '0.2'


repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile gradleApi()
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.2'
    testCompile 'junit:junit:4.11'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/tmp/lmr'))
        }
    }
}